<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人笔记,学习笔记"><title>使用Hexo在github上部署属于自己的个人博客 | B1ack2heep | 探索者</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/5.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用Hexo在github上部署属于自己的个人博客</h1><a id="logo" href="/.">B1ack2heep | 探索者</a><p class="description">学习笔记,探索经历</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用Hexo在github上部署属于自己的个人博客</h1><div class="post-meta">Feb 25, 2017</div><div class="post-content"><h1 id="使用Hexo在github上部署属于自己的个人博客"><a href="#使用Hexo在github上部署属于自己的个人博客" class="headerlink" title="使用Hexo在github上部署属于自己的个人博客"></a>使用Hexo在github上部署属于自己的个人博客</h1><p>其实网上也有很多很多这种教程,但是在学习了别人的之后,自己进行一次复现,当做是复习岂不是妙哉 :)</p>
<p>当然了,假如不想听我接下来的xia bb的可以移步官方安装文档,也是很简单简单的→_→<br><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">官方hexo安装文档</a></p>
<p>下面开始我的表演……</p>
<h4 id="确定方向"><a href="#确定方向" class="headerlink" title="确定方向"></a>确定方向</h4><blockquote>
<h5 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1. 前期准备"></a>1. <a href="#first">前期准备</a></h5><h5 id="2-Hexo本地建站"><a href="#2-Hexo本地建站" class="headerlink" title="2. Hexo本地建站"></a>2. <a href="#sec">Hexo本地建站</a></h5><h5 id="3-部署到github"><a href="#3-部署到github" class="headerlink" title="3.部署到github"></a>3.<a href="#thi">部署到github</a></h5></blockquote>
<h2 id="0x01-前期准备-first"><a href="#0x01-前期准备-first" class="headerlink" title="0x01 前期准备 { #first }"></a>0x01 前期准备 { #first }</h2><p>本机使用的是Windows7 SP1x64<br>还需要的软件:</p>
<blockquote>
<p><a href="https://git-scm.com/download" target="_blank" rel="external">git bash</a><br><a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a><br>Hexo</p>
</blockquote>
<p>当然在完成了git bash和node.js的安装之后Hexo的安装就会变的及其easy了^_^!</p>
<h4 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h4><p>在windows下安装git很简单,直接下载完成安装就好了…我们将要使用的是git bash,它已经内置在安装包中了~</p>
<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>和上面差不多…都是直接安装就好了</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>如果你的电脑中已经安装过以上必备程序<br>在git bash或者cmd中输入:</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>当然因为一些大家都明白的原因,安装过程可能会很慢,甚至导致安装失败,所以我们可以指定安装源为国内源</p>
<blockquote>
<p>$ npm config set registry “<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a>“</p>
</blockquote>
<p>然后就可以快速的完成了! 不过需要注意的是,这一次的源切换只是暂时的如果下次还需要从npm下载东西,还需要首先加入这条命令.</p>
<h4 id="注册一个github账号"><a href="#注册一个github账号" class="headerlink" title="注册一个github账号"></a>注册一个github账号</h4><p>完成了本地环境的搭建后,我们还需要去<a href="github.com">github官网</a>注册一个账号,你域名将是:</p>
<blockquote>
<p>your_github_username.github.io</p>
</blockquote>
<p>your_github_username就是你的github用户名<br>注册这种东西,相信大家很简单就可以搞定了(手动滑稽:)</p>
<p><strong>以上便基本上完成了前期环境的准备!</strong></p>
<h2 id="0x02-Hexo本地建站-sec"><a href="#0x02-Hexo本地建站-sec" class="headerlink" title="0x02 Hexo本地建站 { #sec }"></a>0x02 Hexo本地建站 { #sec }</h2><p>先在电脑的某一位置建立好<code>your_github_username.github.io</code>文件夹.<br>这个文件夹就将是你站点的各种文件所在<br>例如我建立在<code>D:\your_github_username.github.io\</code>  进入文件夹后右击鼠标,选择<code>Git Bash here</code>进入命令行,或者可以打开命令指示符(win+r 输入cmd),依次输入<code>d:</code>-<code>cd your_github_username.github.io</code>进入该目录</p>
<p>然后在命令行中输入</p>
<blockquote>
<p>$ hexo init     #初始化该目录为hexo网站目录<br>$ npm install</p>
</blockquote>
<p>几分钟之后,便可以完成了. 实际上此时,我们已经完成了本地建站的过程,至于配置,则属于个人喜好,你可以在 <code>_config.yml</code>中修改全局设定,包括主题等一系列设置</p>
<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><blockquote>
<p>hexo init <folder> #新建一个网站 如果没有设置folder项,则默认初始化当前文件夹</folder></p>
<p>hexo generate #将\source中的markdown文件生成静态文件 也可以简写成hexo g</p>
<p>hexo server #启动本地服务器,将使用4000端口,默认状态下可访问 127.0.0.1:4000 进行网页预览 也可以简写成hexo s</p>
<p>hexo deploy #部署网站到git</p>
<p>hexo clean #清除缓存文件 db.json 和 public 文件夹下生成的页面</p>
</blockquote>
<h2 id="0x03-部署到github-thr"><a href="#0x03-部署到github-thr" class="headerlink" title="0x03 部署到github { #thr }"></a>0x03 部署到github { #thr }</h2><h4 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h4><p>首先在<a href="http://github.com" target="_blank" rel="external">github官网</a>登陆github<br>登陆后,在右上角的加号处选择<code>New repository</code> 进行仓库的创建<br>仓库名即为<code>your_github_username.github.io</code> 其中<code>your_github_username</code>就是你的用户名,这也是为啥我说最后your_github<em>username.github.io就是你的域名的原因了=</em>=! </p>
<h4 id="生成添加-SSH-key-秘匙"><a href="#生成添加-SSH-key-秘匙" class="headerlink" title="生成添加 SSH key 秘匙"></a>生成添加 SSH key 秘匙</h4><p>在git bash<a href="也可以是使用cmd,当然啦,那是假如你配置好系统环境变量的情况下">^1</a> 输入</p>
<blockquote>
<p>$ ssh-keygen -t rsa -C “Github的注册邮箱地址”</p>
</blockquote>
<p>一路<code>Enter</code>过来就行,等密匙生成完毕,会得到两个文件<strong>id_rsa</strong>和<strong>id_rsa.pub</strong>,使用记事本打开<strong>id_rsa.pub</strong>全选,复制到剪贴板.然后进入<a href="https://github.com/settings/keys" target="_blank" rel="external">https://github.com/settings/keys</a> 选择<code>New SSH key</code>添加一个新的ssh key, <code>Title</code>项可以随意填,<code>Key</code>项填入刚刚复制的key,点击添加就行了</p>
<h4 id="将-SSH-key-添加到-ssh-agent"><a href="#将-SSH-key-添加到-ssh-agent" class="headerlink" title="将 SSH key 添加到 ssh-agent"></a>将 SSH key 添加到 ssh-agent</h4><p>我们在 Git Bash 下执行如下命令，开启 ssh-agent</p>
<blockquote>
<p>$ eval “$(ssh-agent -s)”</p>
</blockquote>
<p>然后我们要将 ssh-key 添加到 ssh-agent 中,运行如下命令,其中<code>id_rsa</code>是你 key 的文件名</p>
<blockquote>
<p>$ ssh-add ~/.ssh/id_rsa</p>
</blockquote>
<h4 id="测试-SSH-连接"><a href="#测试-SSH-连接" class="headerlink" title="测试 SSH 连接"></a>测试 SSH 连接</h4><p>在大功告成之前，为了稳妥起见，我们来测试一下自己跟 Github 服务器 SSH 连接是否已经建立起来了。</p>
<blockquote>
<p>打开git bash<br>$ ssh -T git@github.com</p>
</blockquote>
<p>假如看到这个,就基本上说明你成功了</p>
<blockquote>
<p>The authenticity of host ‘github.com (192.30.252.1)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>没关系,输入<code>yes</code>回车就可以看到成功信息了</p>
<blockquote>
<p>Hi username! You’ve successfully authenticated, but GitHub does not<br>provide shell access.</p>
</blockquote>
<p>至此为止，我们已经成功建立起了跟 Github 服务器的连接</p>
<h4 id="Hexo部署"><a href="#Hexo部署" class="headerlink" title="Hexo部署"></a>Hexo部署</h4><p>Hexo提供了<code>hexo deploy</code>命令,可以方便的将整个<code>public</code>文件部署到github<br>但是我们首先需要安装<code>hexo-deployer-git</code>插件</p>
<blockquote>
<p>$    npm install hexo-deployer-git –save</p>
</blockquote>
<p>然后在<code>_config.yml</code>中修改参数,如下:</p>
<blockquote>
<p>deploy:<br>  type:  git<br>  repo:  <a href="https://github.com/your_name/your_name.github.io.git" target="_blank" rel="external">https://github.com/your_name/your_name.github.io.git</a><br>  branch:  master</p>
</blockquote>
<p>其中，your_name 是你的 Github 帐号名,<code>repo</code>实际上对应的就是你的<code>your_name.github.io</code>项目的库地址.<br>WARM!!!<br>在type,repo,branch冒号后的空格一定要有,不然会报错</p>
<p>之后Github就会跳出一个小窗口,让你输入github的账号密码,假如配置正确,等一下下访问<br><code>your_name.github.io</code> 就可以进入你的博客啦</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://qinshenhui.github.io/2017/02/25/使用Hexo在github上部署属于自己的个人博客/" data-id="cj53fb5qr0006e4fp4fmb3e2t" class="article-share-link">分享到</a><div class="tags"><a href="/tags/环境搭建/">环境搭建</a></div><div class="post-nav"><a href="/2017/02/26/mdk3工具/" class="pre">mdk3工具使用</a><a href="/2017/02/24/Hello-World/" class="next">Hello World!</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://qinshenhui.github.io"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具使用/">工具使用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/汇编/">汇编</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言学习/">语言学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/powershell/" style="font-size: 15px;">powershell</a> <a href="/tags/汇编/" style="font-size: 15px;">汇编</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/环境搭建/" style="font-size: 15px;">环境搭建</a> <a href="/tags/python/" style="font-size: 15px;">python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/Powershell的一些Commands收集/">Powershell的一些Commands收集</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/debug基本用法/">debug基本用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/screenshot/">使用Python实现简单抓图</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/mdk3工具/">mdk3工具使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/使用Hexo在github上部署属于自己的个人博客/">使用Hexo在github上部署属于自己的个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/Hello-World/">Hello World!</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">B1ack2heep | 探索者.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>